{
    "folders": [
		{
			"path": "."
		}
	],
    "settings": {
        "cSpell.words": [
            "cotizacion"
        ]
    },
    "extensions": {
        "recommendations": [
            "EricSia.pythonsnippets3"
        ]
    }
}